#include "cppdefs.h"
      subroutine synchro_trap (tile)
      implicit none
#include "param.h"
      integer tile
 
 
